{% load static %}

<html>
    <head>
        <title>aristotle°</title>
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Bootstrap CDNs -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        <!-- Quill CDN -->
        {% include 'django_quill/media.html' %}

        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="icon" href="{% static 'img/favicon.ico' %}">
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="position:absolute; left:0; top:0; height:80%; z-index: 0">
            <path fill="#2395d8" fill-opacity="1" d="M0,192L80,202.7C160,213,320,235,480,213.3C640,192,800,128,960,96C1120,64,1280,64,1360,64L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>
        <div id="splash-center">
            <h1 id="splash-header">aristotle°</h1>
            <div id="splash-box">
                <h2>Welcome!</h2>
                    Welcome to <a href="{% url 'home' %}">aristotle.com</a>, a free learning management system for tutors, parents, and students. <a href="{% url 'authentication:login' %}">Log in</a> or <a href="{% url 'authentication:signup' %}">register</a> in order to get started.
                </p>
                <div class="mt-4" style="display: flex; flex-direction: column; align-items: center; width: 100%">
                    <a href="{% url 'authentication:login' %}" class="btn btn-primary mb-2">Log In</a>
                    <a href="{% url 'authentication:signup' %}" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
            <div id="splash-footer">
                <a href="">View GitHub</a>
            </div>
        </div>
    </body>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow:hidden;
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: #eeeeee;
        }
        #splash-center {
            width: 35rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 2;
        }
        #splash-box {
            background-color: var(--main-background);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0px 0px 50px rgba(0,0,0,0.3);
        }
        #splash-header {
            color: white;
            text-align: center;
        }
        .btn {
            width: 70%;
        }
        #splash-footer {
            
        }
    </style>
</html>